# Semiclone

./: .gitignore  build.gradle
src/main/java/com/semiclone/springboot/config/: AppConfig.java  IamPortConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/semiclone/springboot/domain/: Search.java
src/main/java/com/semiclone/springboot/domain/account/: Account.java  AccountRepository.java  UserAccount.java  UserRole.java
src/main/java/com/semiclone/springboot/domain/cart/: Cart.java  CartRepository.java
src/main/java/com/semiclone/springboot/domain/cinema/: CinemaRepository.java
src/main/java/com/semiclone/springboot/domain/coupon/: MovieCoupon.java  MovieCouponRepository.java
src/main/java/com/semiclone/springboot/domain/form/: SignUpForm.java
src/main/java/com/semiclone/springboot/domain/giftcard/: GiftCard.java  GiftCardRepository.java
src/main/java/com/semiclone/springboot/domain/gifticon/: Gifticon.java  GifticonRepository.java
src/main/java/com/semiclone/springboot/domain/movie/: Movie.java  MovieInfo.java  MovieRepository.java
src/main/java/com/semiclone/springboot/domain/moviecoupon/: MovieCoupon.java  MovieCouponRepository.java
src/main/java/com/semiclone/springboot/domain/payment/: Payment.java  PaymentRepository.java
src/main/java/com/semiclone/springboot/domain/product/: Product.java  ProductRepository.java
src/main/java/com/semiclone/springboot/repository/: CinemaRepository.java  MovieRepository.java  ScreenRepository.java  TestRepository.java  TimeTableRepository.java
src/main/java/com/semiclone/springboot/service/: AccountService.java  CartService.java  ProductService.java  PurchaseService.java  ShowTimeService.java  TestService.java  TicketService.java
src/main/java/com/semiclone/springboot/support/: IamportClient.java  SignUpFormValidator.java
src/main/java/com/semiclone/springboot/web/: AccountController.java  CartController.java  GiftShopController.java  MovieRestController.java  MyPageController.java  OnloadRestController.java  ShowTimeRestController.java  TestController.java  TicketRestController.java
src/main/resources/: application.yml  validation.yml
src/test/java/com/semiclone/springboot/: AccountControllerTest.java  PaymentControllerTests.java  ProductControllerTests.java  SpringbootApplicationTests.java  TicketRestControllerTest.java
(+47 files in other folders)
